reproduced_research_projects/project_metadata.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://schema.ashwork.net/reproduced_research_projects/project_metadata",
    "title": "Reproduced Research Projects: Project Metadata (Extension)",
    "description": "An extension of Project Patcher's project metadata containing additional information towards openness and reproducibility.",
    "allOf": [
        { "$ref": "/project_patcher/project_metadata" },
        {
            "type": "object",
            "properties": {
                "files": {
                    "type": "array",
                    "items": {
                        "$ref": "/reproduced_research_projects/project_metadata_file"
                    },
                    "minItems": 1
                }
            },
            "required": [ "files" ]
        },
        {
            "type": "object",
            "properties": {
                "extra": {
                    "description": "Contains additional information related towards the metadata's openness and reproducibility.",
                    "type": "object",
                    "properties": {
                        "schema_version": {
                            "description": "The version of the schema used to represent the data.",
                            "const": 1
                        },
                        "status": {
                            "description": "A value representing the reproducibility of the project from 0 to 5. If no reproducibility test has been conducted, it defaults to -1.",
                            "type": "integer",
                            "minimum": -1,
                            "maximum": 5,
                            "default": -1
                        },
                        "systems": {
                            "description": "A list of systems the project has been tested on.",
                            "type": "object",
                            "patternProperties": {
                                "^.+$": {
                                    "description": "A list of systems the project has been tested on for a piece of hardware. If the system has required hardware, this key should be representative of the hardware name. Otherwise, the key should be '_'.",
                                    "type": "array",
                                    "items": {
                                        "description": "A system the project has been tested on. This is formatted as '<system>-<version>[-<modifier>]'.",
                                        "type": "string",
                                        "pattern": "^\\w+-[\\w.]*\\w+(-\\w+)?$"
                                    },
                                    "minItems": 1
                                }
                            },
                            "minProperties": 1
                        },
                        "languages": {
                            "description": "A list of programming languages the project has been tested on.",
                            "type": "object",
                            "patternProperties": {
                                "^.+$": {
                                    "description": "A list of versions for a programming language the project has been tested on.",
                                    "type": "array",
                                    "items": {
                                        "description": "A version of a programming language the project has been tested on.",
                                        "type": "string",
                                        "pattern": "^[\\w.]*\\w+$"
                                    },
                                    "minItems": 1
                                }
                            },
                            "minProperties": 1
                        },
                        "authors": {
                            "description": "A list of authors associated with this project.",
                            "type": "array",
                            "items": {
                                "description": "A URL of an ORCiD representing the author. If an ORCiD doesn't exist, then the name of the author will be provided instead.",
                                "type": "string",
                                "$comment": "TODO: Add validation for url or name"
                            },
                            "minItems": 1
                        },
                        "groups": {
                            "description": "A list of tags that can be used to group this project.",
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "minItems": 1
                        },
                        "links": {
                            "description": "A list of URLs associated with the project.",
                            "type": "object",
                            "patternProperties": {
                                "^.+$": {
                                    "description": "A URL associated with the project.",
                                    "$comment": "TODO: Add validation for url",
                                    "type": "object",
                                    "properties": {
                                        "name": {
                                            "description": "The name to refer to the particular URL.",
                                            "type": "string"
                                        },
                                        "tags": {
                                            "description": "A list of tags associated with the particular URL.",
                                            "type": "array",
                                            "items": {
                                                "anyOf": [
                                                    {
                                                        "description": "A tag whose associated value is licensed under ARR (All Rights Reserved).",
                                                        "type": "string"
                                                    },
                                                    {
                                                        "description": "A tag.",
                                                        "type": "object",
                                                        "properties": {
                                                            "value": {
                                                                "description": "The tag associated with the URL.",
                                                                "type": "string"
                                                            },
                                                            "license": {
                                                                "description": "The license associated with the tag. If none is specified, it defaults to ARR (All Rights Reserved).",
                                                                "type": "string"
                                                            }
                                                        },
                                                        "required": [ "value" ]
                                                    }
                                                ]
                                            },
                                            "minItems": 1
                                        }
                                    },
                                    "required": [ "name" ]
                                }
                            },
                            "minProperties": 1
                        }
                    },
                    "required": [ "schema_version" ]
                }
            },
            "required": [ "extra" ]
        }
    ]
}

reproduced_research_projects/project_metadata.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://schema.ashwork.net/reproduced_research_projects/project_metadata.schema.json",
    "title": "Reproduced Research Projects: Project Metadata (Extension)",
    "description": "An extension of Project Patcher's project metadata containing additional information towards openness and reproducibility.",
    "allOf": [
        { "$ref": "/project_patcher/project_metadata.schema.json" },
        {
            "type": "object",
            "properties": {
                "files": {
                    "type": "array",
                    "items": {
                        "$ref": "/reproduced_research_projects/project_metadata_file.schema.json"
                    },
                    "minItems": 1
                }
            },
            "required": [ "files" ]
        },
        {
            "type": "object",
            "properties": {
                "extra": {
                    "description": "Contains additional information related towards the metadata's openness and reproducibility.",
                    "type": "object",
                    "properties": {
                        "schema_version": {
                            "description": "The version of the schema used to represent the data.",
                            "const": 1
                        },
                        "status": {
                            "description": "A value representing the reproducibility of the project from 0 to 5. If no reproducibility test has been conducted, it defaults to -1.",
                            "type": "integer",
                            "minimum": -1,
                            "maximum": 5,
                            "default": -1
                        },
                        "systems": {
                            "description": "A list of systems the project has been tested on.",
                            "type": "object",
                            "patternProperties": {
                                "^.+$": {
                                    "description": "A list of systems the project has been tested on for a piece of hardware. If the system has required hardware, this key should be representative of the hardware name. Otherwise, the key should be '_'.",
                                    "type": "array",
                                    "items": {
                                        "description": "A system the project has been tested on. This is formatted as '<system>-<version>[-<modifier>]'.",
                                        "type": "string",
                                        "pattern": "^\\w+-[\\w.]*\\w+(-\\w+)?$"
                                    },
                                    "minItems": 1
                                }
                            },
                            "minProperties": 1
                        },
                        "languages": {
                            "description": "A list of programming languages the project has been tested on.",
                            "type": "object",
                            "patternProperties": {
                                "^.+$": {
                                    "description": "A list of versions for a programming language the project has been tested on.",
                                    "type": "array",
                                    "items": {
                                        "description": "A version of a programming language the project has been tested on.",
                                        "type": "string",
                                        "pattern": "^[\\w.]*\\w+$"
                                    },
                                    "minItems": 1
                                }
                            },
                            "minProperties": 1
                        },
                        "authors": {
                            "description": "A list of authors associated with this project.",
                            "type": "array",
                            "items": {
                                "description": "A URL of an ORCiD representing the author. If an ORCiD doesn't exist, then the name of the author will be provided instead.",
                                "type": "string",
                                "$comment": "TODO: Add validation for url or name"
                            },
                            "minItems": 1
                        },
                        "groups": {
                            "description": "A list of tags that can be used to group this project.",
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "minItems": 1
                        },
                        "links": {
                            "description": "A list of URLs associated with the project.",
                            "type": "object",
                            "patternProperties": {
                                "^.+$": {
                                    "description": "A URL associated with the project.",
                                    "$comment": "TODO: Add validation for url",
                                    "type": "object",
                                    "properties": {
                                        "name": {
                                            "description": "The name to refer to the particular URL.",
                                            "type": "string"
                                        },
                                        "tags": {
                                            "description": "A list of tags associated with the particular URL.",
                                            "type": "array",
                                            "items": {
                                                "anyOf": [
                                                    {
                                                        "description": "A tag whose associated value is licensed under ARR (All Rights Reserved).",
                                                        "type": "string"
                                                    },
                                                    {
                                                        "description": "A tag.",
                                                        "type": "object",
                                                        "properties": {
                                                            "value": {
                                                                "description": "The tag associated with the URL.",
                                                                "type": "string"
                                                            },
                                                            "license": {
                                                                "description": "The license associated with the tag. If none is specified, it defaults to ARR (All Rights Reserved).",
                                                                "type": "string"
                                                            }
                                                        },
                                                        "required": [ "value" ]
                                                    }
                                                ]
                                            },
                                            "minItems": 1
                                        }
                                    },
                                    "required": [ "name" ]
                                }
                            },
                            "minProperties": 1
                        }
                    },
                    "required": [ "schema_version" ]
                }
            },
            "required": [ "extra" ]
        }
    ]
}

reproduced_research_projects/project_metadata.schema.json (diff)
@@ -1,17 +1,17 @@
 {
     "$schema": "https://json-schema.org/draft/2020-12/schema",
-    "$id": "https://schema.ashwork.net/reproduced_research_projects/project_metadata",
+    "$id": "https://schema.ashwork.net/reproduced_research_projects/project_metadata.schema.json",
     "title": "Reproduced Research Projects: Project Metadata (Extension)",
     "description": "An extension of Project Patcher's project metadata containing additional information towards openness and reproducibility.",
     "allOf": [
-        { "$ref": "/project_patcher/project_metadata" },
+        { "$ref": "/project_patcher/project_metadata.schema.json" },
         {
             "type": "object",
             "properties": {
                 "files": {
                     "type": "array",
                     "items": {
-                        "$ref": "/reproduced_research_projects/project_metadata_file"
+                        "$ref": "/reproduced_research_projects/project_metadata_file.schema.json"
                     },
                     "minItems": 1
                 }
